{
  "name": "Matklar – Recept & Veckoplan",
  "short_name": "Matklar",
  "description": "Matklar – Smart mobilanpassad receptsamling, veckoplanering och inköpslista för hela hushållet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f4",
  "theme_color": "#047857",
  "lang": "sv",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Recept",
      "short_name": "Recept",
      "description": "Öppna receptsamlingen",
      "url": "/?tab=recipes",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Veckoplan",
      "short_name": "Vecka",
      "description": "Öppna veckomenyn",
      "url": "/?tab=mealplan",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Inköpslista",
      "short_name": "Inköp",
      "description": "Öppna inköpslistan",
      "url": "/?tab=shopping",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ]
}
